<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sU3-lu-u1U">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--λ Message Board-->
        <scene sceneID="nv4-FO-BF4">
            <objects>
                <tableViewController id="SpK-La-Fmf" customClass="MessageThreadsTableViewController" customModule="Message_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cYb-Rh-pyq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hIz-mT-hQx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a new thread." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ee8-zn-RqW">
                                    <rect key="frame" x="8" y="8" width="398" height="28"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="createThread:" destination="SpK-La-Fmf" eventType="editingDidEndOnExit" id="OQZ-ot-XmV"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ee8-zn-RqW" secondAttribute="bottom" constant="8" id="92X-jE-hHI"/>
                                <constraint firstAttribute="trailing" secondItem="Ee8-zn-RqW" secondAttribute="trailing" constant="8" id="A9d-qS-VYU"/>
                                <constraint firstItem="Ee8-zn-RqW" firstAttribute="top" secondItem="hIz-mT-hQx" secondAttribute="top" constant="8" id="YGA-LE-X2e"/>
                                <constraint firstItem="Ee8-zn-RqW" firstAttribute="leading" secondItem="hIz-mT-hQx" secondAttribute="leading" constant="8" id="vWC-0e-XcI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreadsCell" textLabel="5ij-VQ-VQG" style="IBUITableViewCellStyleDefault" id="9d7-d4-anu">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9d7-d4-anu" id="cA1-Q2-hHE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ij-VQ-VQG">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lxO-xn-a41" kind="show" identifier="ToMessageThreadDetail" id="CdA-tV-zf7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SpK-La-Fmf" id="3vd-Od-Lce"/>
                            <outlet property="delegate" destination="SpK-La-Fmf" id="46p-DQ-7zf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="λ Message Board" id="6CK-PU-taK"/>
                    <connections>
                        <outlet property="threadNameTextField" destination="Ee8-zn-RqW" id="JcR-ZN-ja3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYB-en-4Xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="154.6875"/>
        </scene>
        <!--Message Thread Detail Table View Controller-->
        <scene sceneID="cCy-k5-IbI">
            <objects>
                <tableViewController id="lxO-xn-a41" customClass="MessageThreadDetailTableViewController" customModule="Message_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gfS-BN-1ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" textLabel="wmj-ez-4wl" detailTextLabel="Hi2-pz-Ctj" style="IBUITableViewCellStyleSubtitle" id="PtK-1s-AxB">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PtK-1s-AxB" id="bh6-pK-vJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wmj-ez-4wl">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hi2-pz-Ctj">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lxO-xn-a41" id="cbT-Ar-kmF"/>
                            <outlet property="delegate" destination="lxO-xn-a41" id="aNe-Mg-XkM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xkp-l4-N3n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M0v-l6-raG">
                            <connections>
                                <segue destination="K2K-M7-b8t" kind="show" identifier="ToAddMessage" id="lkB-sm-fPZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzT-C4-WZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="155"/>
        </scene>
        <!--New Message-->
        <scene sceneID="rBk-OT-bYn">
            <objects>
                <viewController id="K2K-M7-b8t" customClass="MessageDetailViewController" customModule="Message_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNM-zL-ulg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-4g-xzq">
                                <rect key="frame" x="16" y="156" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-bQ-fuM">
                                <rect key="frame" x="16" y="194" width="382" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="klu-cT-uRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SdY-bQ-fuM" firstAttribute="leading" secondItem="EoJ-g6-GK0" secondAttribute="leading" constant="16" id="18G-PR-d64"/>
                            <constraint firstItem="b0L-4g-xzq" firstAttribute="top" secondItem="EoJ-g6-GK0" secondAttribute="top" constant="16" id="2Ar-rc-kK2"/>
                            <constraint firstItem="b0L-4g-xzq" firstAttribute="leading" secondItem="EoJ-g6-GK0" secondAttribute="leading" constant="16" id="4gb-bc-3Op"/>
                            <constraint firstItem="EoJ-g6-GK0" firstAttribute="trailing" secondItem="SdY-bQ-fuM" secondAttribute="trailing" constant="16" id="CUX-px-Qoe"/>
                            <constraint firstItem="EoJ-g6-GK0" firstAttribute="trailing" secondItem="b0L-4g-xzq" secondAttribute="trailing" constant="16" id="TNa-E3-z5c"/>
                            <constraint firstItem="SdY-bQ-fuM" firstAttribute="top" secondItem="b0L-4g-xzq" secondAttribute="bottom" constant="8" id="b9X-6F-xPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EoJ-g6-GK0"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="4Hh-Oo-tC5">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="Vqr-71-G7g">
                            <connections>
                                <action selector="sendMessage:" destination="K2K-M7-b8t" id="mAT-eo-1oA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="SdY-bQ-fuM" id="ajL-hQ-FLS"/>
                        <outlet property="nameTextField" destination="b0L-4g-xzq" id="jEy-5Z-lm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbJ-uU-ZmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qua-cK-YtQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sU3-lu-u1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XR3-1Q-Xcq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SpK-La-Fmf" kind="relationship" relationship="rootViewController" id="Kcx-ps-Nsl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIo-4k-GdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="155"/>
        </scene>
    </scenes>
</document>
